testSuite/tests/exploratory/simplification/empty421/schema.rng

<?xml version="1.0" encoding="UTF-8"?>

<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0">	
	<rng:start>
		<rng:element datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
			<rng:name> root </rng:name>
            <rng:ref name="empty"/>
            <rng:empty/>
        </rng:element>
	</rng:start>
    
    <rng:define name="empty">
        <rng:oneOrMore>
            <rng:empty/>
        </rng:oneOrMore>
        <rng:group>
            <rng:empty/>
        </rng:group>
        <rng:zeroOrMore>
            <rng:empty/>
        </rng:zeroOrMore>
        <rng:choice>
            <rng:empty/>
        </rng:choice>
    </rng:define>
</rng:grammar>
