testSuite/tests/unit/attributeConflictIntegration/coOccurrence/withAlternative/elementValueId/schema.rng

<?xml version="1.0" encoding="utf-8"?>
<element name="foo"
    xmlns="http://relaxng.org/ns/structure/1.0" 
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <choice>
    <group>
        <element name="bar">
            <value type="token">ID1</value>
        </element>  
    </group>   
    <group>
        <element name="bar">
            <value type="token">ID2</value>
        </element>
        <attribute name="baz">
            <data type="boolean"/>
        </attribute>          
    </group>  
    <group>
        <element name="bar">
            <value type="token">ID3</value>
        </element>
        <attribute name="baz">
            <data type="integer"/>
        </attribute>          
    </group>  
  </choice>
</element>
