trunk/testSuite/tests/unit/charsConflictIntegration/coOccurrence/unresolved/elementCharsContent/attributeValueId/schema.rng

<?xml version="1.0" encoding="UTF-8"?>


<!--
Copyright 2011 Radu Cernuta 

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<element name="foo"
    xmlns="http://relaxng.org/ns/structure/1.0" 
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <choice>    
    <group>
        <attribute name="bar">
            <value type="token">ID1</value>
        </attribute>
        <data type="boolean"/>
    </group>  
    <group>
        <attribute name="bar">
            <value type="token">ID2</value>
        </attribute>
        <data type="integer"/>
    </group>  
  </choice>
</element>
