trunk/testSuite/tests/exploratory/syntax/general/schema.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2010 Radu Cernuta 

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->



<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0">	
	<rng:start>
		<rng:element>		
			<rng:ef name = 'defineFoo'/>
			<rng:interleave>
				<rng:ef name = 'defineFoo'/>
				<rng:ref name = "defineBar" />
			</rng:interleave>	
			<rng:interleave>
				<rng:ef name = 'defineFoo'/>
				<rng:ref name = "defineBar" />
			</rng:interleave>	
			<rng:name ns="http://example.com"> root </rng:name>
			<rng:name ns="http://example.com"> Foot </rng:name>
			<rng:name ns="http://example.com"> Boot </rng:name>
		</rng:element>		
		<rng:ref name="defineBar"/>
		<rng:ref name="defineBar"/>		
	</rng:start>
	
	<rng:define name = 'defineFoo' >	
		<rng:element name="foo">
			<rng:choice>sgdjlgsd	
				<rng:empty/>
				<rng:ref name="defineBar"/>
			</rng:choice>
			<rng:ref name="foo:defineBar"/>
		</rng:element>
	</rng:define>
	
	<rng:define name = 'defineBar' >
		<rng:element name = "foo::bar">		
			<rng:choice>
				<rng:ref name="defineFoo"/>
				<rng:ref name="defineBar"/>
			</rng:choice>
		</rng:element>
		<!--remove-->
		<rng:element name = "bar">
			<rng:name ns="http://example.com"> root</rng:name>
			<rng:name ns="http://example.com"> Fo      ot</rng:name>
			<rng:choice>
				<rng:ref name="defineFoo"/>
				<rng:ref name="defineBar"/>
			</rng:choice>
		</rng:element>
		<!---->
	</rng:define>
</rng:grammar>