trunk/samples/data/attributeIdType/schema.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
        datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0">
    <start>
        <element name="root">
            <oneOrMore>
                <element name="foo">
                    <ref name="choiceAttributes"/>
                </element>
            </oneOrMore>    
        </element>
    </start>
    
    <define name="choiceAttributes">
        <choice>
            <attribute name="id">
              <data type="ID"/>
            </attribute>
            <attribute name="idref">
              <data type="IDREF"/>
            </attribute>
            <attribute name="idrefs">
              <data type="IDREFS"/>
            </attribute>
        </choice>
    </define>
    
</grammar>
