tags/serene.0.6.1/testSuite/tests/exploratory/compatibility/attributeDefaultValue/competitionSimetry/differentValues/schema.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2011 Radu Cernuta 

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <element name="root">
            <group>
                <element name="foo">
                    <ref name="firstCompetitor"/>
                </element>
                <ref name="secondCompetitor"/>
            </group>            
        </element>
    </start>
    
    <define name="firstCompetitor">
        <element name="bar">
            <ref name="choiceAttributes"/>
        </element>
    </define>
    
    <define name="secondCompetitor">
        <element name="bar">
            <optional>
                <attribute name="aa" a:defaultValue="bb"/>
            </optional>
        </element>
    </define>
    
    <define name="choiceAttributes">
        <choice>
            <attribute name="aa" a:defaultValue="aa">
              <choice>
                <value>aa</value>
                <value>bb</value>
              </choice>
            </attribute>
            <attribute name="bb"/>
            <empty/>
        </choice>
    </define>
</grammar>
