testSuite/tests/exploratory/compatibility/attributeDefaultValue/illegalAttributeNameClass/schema.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <element name="root">              
           <ref name="optionalAttribute"/>
        </element>
    </start>  
    
    <define name="optionalAttribute">
        <zeroOrMore>
            <attribute a:defaultValue="x">
              <anyName/>              
            </attribute>
        </zeroOrMore>
    </define>
</grammar>
