tags/serene.0.6/samples/data/unknownParametrizedType/schema.rng

<?xml version="1.0" encoding="UTF-8"?>

<element name = "root" xmlns="http://relaxng.org/ns/structure/1.0">	
    <oneOrMore>
        <element name="integer">
            <data type="integer" datatypeLibrary="http://example.com/datatype/external"/>
        </element>
    </oneOrMore>
    <oneOrMore>
        <element name="similarToken">
            <data type="similar" datatypeLibrary="http://example.com/datatype/external">
                <param name="comparisonBase">gumbo</param>
                <param name="distance">1</param>
            </data>
        </element>
    </oneOrMore>
</element>
