tags/serene.0.5.3/testSuite/tests/exploratory/restrictions/interleaveText74/schema.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2010 Radu Cernuta 

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


<!--
Used with System.out.println in NamingController control() to visualize the 
comparisons.
-->
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0">	
	<rng:start ns = "www.example.com">		
		<rng:element>
			<rng:name ns="www.example.com"> root </rng:name>
			<rng:interleave>
				<rng:text/>					
				<rng:mixed>
					<rng:attribute name="a1"/>
					<rng:group>
						<rng:text/>
					</rng:group>
					<rng:attribute name="a6"/>
				</rng:mixed>
				<rng:group>
					<rng:text/>
					<rng:attribute name="a1"/>
					<rng:text/>
				</rng:group>
				<rng:choice>
					<rng:text/>
					<rng:attribute name="a1"/>
					<rng:text/>
				</rng:choice>
			</rng:interleave>
			
			<rng:interleave>				
				<rng:choice>
					<rng:text/>
					<rng:attribute name="a1"/>
					<rng:text/>
				</rng:choice>
			</rng:interleave>
		</rng:element>
	</rng:start>	
</rng:grammar>