tags/serene.0.6/samples/data/modularValidation/compatibility/attributeIdType/competitionSimetry/schema.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2011 Radu Cernuta 

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0">
    <start>
        <element name="root">
            <group>
                <element name="foo">
                    <ref name="firstCompetitor"/>
                </element>
                <element name="bar">
                    <ref name="secondCompetitor"/>
                </element>
            </group>            
        </element>
    </start>
    
    <define name="firstCompetitor">
        <attribute name="correct">
            <data type="ID"/>
        </attribute>
        <attribute name="incorrect">
            <data type="IDREF"/>
        </attribute>
    </define>
    
    <define name="secondCompetitor">
        <attribute name="correct">
            <value type="ID">aa</value>
        </attribute>
        <attribute name="incorrect">
            <data type="IDREFS"/>
        </attribute>
    </define>    
</grammar>
