testSuiteRNGSchematron/tests/include/schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" 
xmlns:sch="http://purl.oclc.org/dsdl/schematron">
    <include href="include.rng">
        <define name="barElement">
            <element name="bar">
                <element name="bar1"><data type="int"/></element>
                <element name="bar2"><data type="int"/></element>
                <element name="sum"><data type="int"/></element>            
                <sch:pattern>
                    <sch:title>Numbers</sch:title>
                    <sch:rule context="//bar">
                        <sch:assert  test="number(bar1) + number(bar2) = number(sum)" diagnostics="Error_in_sum">
                        Content of &lt;sum&gt; represents the sum of the contents of &lt;bar1&gt; and &lt;bar2&gt;.
                        </sch:assert>
                    </sch:rule>
                </sch:pattern>
            </element>        
        </define>
    </include>
    
    <sch:diagnostics>
        <sch:diagnostic id="Error_in_sum">
            expected <sch:value-of select="//bar/bar1+//bar/bar2"/>,
            found <sch:value-of select="//bar/sum"/>
        </sch:diagnostic>
    </sch:diagnostics>
</grammar>
